body {
     background-color: var(--Light-Grayish-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* banner */

.card {
    display: grid;
    grid-template-columns: 285px minmax(360px,445px);
    max-width: 730px;
    border-radius: 10px;
    box-shadow: 
        6px 6px 5px rgba(0, 0, 0, 0.02),
        25px 25px 20px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.06);
    opacity: 1;
}

.banner-box {
    border: 10px 0px 0px 10 px;
    overflow: hidden;
}

.banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: all 0.5s ease;
    border-radius: 10px 0px 0px 10px;
}

.card:hover .banner { transform: scale(1.1); }

/* content */

.content {
    background-color: white;
    padding: 40px;
    border-radius: 0px 10px 10px 0px;
}

.content>h2 {
    color: var(--Very-Dark-Grayish-Blue);
    font-size: 20px;
    margin-bottom: 12px;
    line-height: 1.4;
}

.content>p {
    color: var(--Desaturated-Dark-Blue);
    font-size: var(--fs);
    margin-bottom: 18px;
    line-height: 1.5;
}

.content-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
}

.author {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.info-author > h4 {
    color: var(--Very-Dark-Grayish-Blue);
    font-size: var(--fs);
}

.info-author > p {
    color: var(--Grayish-Blue);
    font-size: var(--fs);
}

.share { position: relative; }

.share-button {
    background-color: var(--Light-Grayish-Blue);
    color: var(--Desaturated-Dark-Blue);
    font-size: 23px;
    padding: 6px;
    border-radius: 20px;
    transition: all 0.25s ease;
}

.share-button:hover, .share-button.active {
    color: var(--Light-Grayish-Blue);
    background-color: var(--Desaturated-Dark-Blue);
}

/* share-option */

.share-option {
/*     variable for transforming share-option box
    without repeating all transforn value */

    --scale: 0;
    --translateX: -50%;
    --translateY: 0;

    background: var(--Very-Dark-Grayish-Blue);
    position: absolute;
    bottom: calc(100% + 20px);
    transform: translate(var(--translateX), var(--translateY)) scale(var(--scale));

    display: flex;
    align-items: center;
    gap: 12px;
    padding: 17px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px 5px #0003;
    transform-origin: bottom;
    visibility: hidden;
    transition: all 0.25s ease;
}

.share-option.active{
    --scale: 1;
    visibility: visible;
}

.share-option::after{
    content: '';
    background: var(--Very-Dark-Grayish-Blue);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: rotate(45deg) translate(-50%, -60%);
}

.share-option span{
    font-size: var(--fs);
    color: var(--Grayish-Blue);
    text-transform: uppercase;
    margin-right: 5px;
    letter-spacing: 5px;
}

.share-option ion-icon{ font-size: 23px; }

.info-author > h4:hover,
.content > h2:hover,
.share-option ion-icon:hover{ filter: invert(1); }

/* @media */

@media (max-width:760px) {
    :root{
        --fs: 12px
    }

    /* card */

    .card{
        grid-template-columns: 1fr;
        max-width: 294px;
        overflow: hidden;
    }

    .banner, .content { border-radius: 0; }

    .banner-box { height: 180px;}

    .content { padding: 30px 28px 20px; }

    .content > h2 { font-size: 15px; }

    .content > p { margin-bottom: 30px; }

    .content-footer { position: relative !important;}

    .avatar {
        width: 35px;
        height: 35px;
    }

    .share {
        position: static !important;
        z-index: 1;
    }

    .share-button { font-size: 16px; }
}

.share-option {
    --scale: 0;
    --translateX: 0;
    --translateY: 0;

    inset: -20px -20px;
    border-radius: 0;
    padding: 17px 30px;
    z-index: -1;
}

.share-option.active { --translateY: 0; }